<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Pins">
<ExpandedNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\TopDesign</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Pins</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Analog</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Clocks</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Interrupts</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\DMA</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\System</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Directives</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Flash Security</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\EEPROM</v>
<v>hardware_task_2-000\hardware_task_2\Header Files</v>
<v>hardware_task_2-000\hardware_task_2\Header Files\defines.h</v>
<v>hardware_task_2-000\hardware_task_2\Header Files\vars.h</v>
<v>hardware_task_2-000\hardware_task_2\Source Files</v>
<v>hardware_task_2-000\hardware_task_2\Source Files\main.c</v>
<v>hardware_task_2-000\hardware_task_2\Source Files\tacho.c</v>
<v>hardware_task_2-000\hardware_task_2\commands</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\TopDesign</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Pins</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Analog</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Clocks</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Interrupts</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\DMA</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\System</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Directives</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\Flash Security</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.cydwr\EEPROM</v>
<v>hardware_task_2-000\hardware_task_2\Header Files</v>
<v>hardware_task_2-000\hardware_task_2\Header Files\defines.h</v>
<v>hardware_task_2-000\hardware_task_2\Header Files\vars.h</v>
<v>hardware_task_2-000\hardware_task_2\Source Files</v>
<v>hardware_task_2-000\hardware_task_2\Source Files\main.c</v>
<v>hardware_task_2-000\hardware_task_2\Source Files\tacho.c</v>
<v>hardware_task_2-000\hardware_task_2\commands</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A0</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A1</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A2</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A3</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A4</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A5</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A6</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\A7</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\ADC</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\ADC_IntClock</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\ADC_IRQ</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\ADC_SAR</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\Clock_PWM</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\Clock_QENC</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\Clock2</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\CONTROL</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\cy_boot</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\DB0</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\DB1</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\DB2</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\isr_eoc</v>
<v>hardware_task_2-000\hardware_task_2\Generated_Source\PSoC5\isr_TS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\TopDesign</v>
<v>hardware_task_2-000\hardware_task_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\TopDesign</v>
<v>hardware_task_2-000\hardware_task_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.elf</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.hex</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.map</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.gpdsc</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.rpt</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.elf</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.hex</v>
<v>hardware_task_2-000\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.map</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.gpdsc</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2.rpt</v>
<v>hardware_task_2-000\hardware_task_2\hardware_task_2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\PSoC 5LP Architecture TRM</v>
<v>hardware_task_2-000\hardware_task_2\CY8C58LP Family Datasheet</v>
<v>hardware_task_2-000\hardware_task_2\System Reference Guides</v>
<v>hardware_task_2-000\hardware_task_2\System Reference Guides\cy_boot_v5_82</v>
<v>hardware_task_2-000\hardware_task_2\ADC_SAR_SEQ_v2_10.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_clock_v2_20</v>
<v>hardware_task_2-000\hardware_task_2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_constant_v1_0.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_isr_v1_71</v>
<v>hardware_task_2-000\hardware_task_2\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_pins_v2_20</v>
<v>hardware_task_2-000\hardware_task_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>hardware_task_2-000\hardware_task_2\CyControlReg_v1_80</v>
<v>hardware_task_2-000\hardware_task_2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>hardware_task_2-000\hardware_task_2\mux_v1_10.pdf</v>
<v>hardware_task_2-000\hardware_task_2\not_v1_0</v>
<v>hardware_task_2-000\hardware_task_2\not_v1_0\not_v1_0.pdf</v>
<v>hardware_task_2-000\hardware_task_2\PWM_v3_30</v>
<v>hardware_task_2-000\hardware_task_2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>hardware_task_2-000\hardware_task_2\QuadDec_v3_0</v>
<v>hardware_task_2-000\hardware_task_2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>hardware_task_2-000\hardware_task_2\Timer_v2_80.pdf</v>
<v>hardware_task_2-000\hardware_task_2\UART_v2_50.pdf</v>
<v>hardware_task_2-000\hardware_task_2\USBFS_v3_20.pdf</v>
<v>hardware_task_2-000\hardware_task_2\VDAC8_v1_90.pdf</v>
<v>hardware_task_2-000\hardware_task_2\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_2-000</v>
<v>hardware_task_2-000\hardware_task_2</v>
<v>hardware_task_2-000\hardware_task_2\PSoC 5LP Architecture TRM</v>
<v>hardware_task_2-000\hardware_task_2\CY8C58LP Family Datasheet</v>
<v>hardware_task_2-000\hardware_task_2\System Reference Guides</v>
<v>hardware_task_2-000\hardware_task_2\System Reference Guides\cy_boot_v5_82</v>
<v>hardware_task_2-000\hardware_task_2\ADC_SAR_SEQ_v2_10.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_clock_v2_20</v>
<v>hardware_task_2-000\hardware_task_2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_constant_v1_0.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_isr_v1_71</v>
<v>hardware_task_2-000\hardware_task_2\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>hardware_task_2-000\hardware_task_2\cy_pins_v2_20</v>
<v>hardware_task_2-000\hardware_task_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>hardware_task_2-000\hardware_task_2\CyControlReg_v1_80</v>
<v>hardware_task_2-000\hardware_task_2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>hardware_task_2-000\hardware_task_2\mux_v1_10.pdf</v>
<v>hardware_task_2-000\hardware_task_2\not_v1_0</v>
<v>hardware_task_2-000\hardware_task_2\not_v1_0\not_v1_0.pdf</v>
<v>hardware_task_2-000\hardware_task_2\PWM_v3_30</v>
<v>hardware_task_2-000\hardware_task_2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>hardware_task_2-000\hardware_task_2\QuadDec_v3_0</v>
<v>hardware_task_2-000\hardware_task_2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>hardware_task_2-000\hardware_task_2\Timer_v2_80.pdf</v>
<v>hardware_task_2-000\hardware_task_2\UART_v2_50.pdf</v>
<v>hardware_task_2-000\hardware_task_2\USBFS_v3_20.pdf</v>
<v>hardware_task_2-000\hardware_task_2\VDAC8_v1_90.pdf</v>
<v>hardware_task_2-000\hardware_task_2\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\hardware_task_2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 872" SelectedTabbedMdiWindow="c6986327-0d59-46f2-855e-9179a0699b5e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3f78a346-c66f-455c-beeb-bb8d15d56079" /><DocumentWindow Key="C:\Users\lthw148\Downloads\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\hardware_task_2.cydsn\TopDesign\TopDesign.cysch" Guid="2b5306c1-86cd-4e27-9131-0e0dfcf7bb14" /><DocumentWindow Key="C:\Users\lthw148\Downloads\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\hardware_task_2.cydsn\hardware_task_2.cydwr" Guid="c6986327-0d59-46f2-855e-9179a0699b5e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>