C:\Users\lthw148\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab2.cydsn\lab2.cyprj|2b3676aa-3593-41f3-84ff-0e2e73f5f631
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b27f40ed-f9f3-4275-a18a-e287812ea062
C:\Users\lthw148\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|66f2a168-e420-471c-8aee-fa08cb61ed03
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ed584803-fe66-4db3-bb18-45ffce5aa7d3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|52ebe413-5e47-4b57-b38e-02d6d9c4cdde
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|1299d13b-72b3-4024-b03d-84376fe05a41
C:\Users\lthw148\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab1.cydsn\lab1.cyprj|7f8d589d-fb07-4a04-9843-68cbbde9c0a7
C:\Users\lthw148\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab3.cydsn\lab3.cyprj|2a52b767-a6a9-442c-90c7-25ff9905900c
C:\Users\lthw148\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\hardware_task_1.cydsn\hardware_task_1.cyprj|46e1de04-fa8a-4517-8b6e-f0c6039d91b1
C:\Users\lthw148\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\hardware_task_2.cydsn\hardware_task_2.cyprj|03372976-7901-4a28-b759-e15e6cbd0833
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|a6710868-0358-4c9a-b036-e0440406d29f
