<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\hardware_task_1\TopDesign</v>
<v>psoc_intro\hardware_task_2\TopDesign</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\lab1.cydwr</v>
<v>psoc_intro\lab1\lab1.cydwr\Pins</v>
<v>psoc_intro\lab1\lab1.cydwr\Analog</v>
<v>psoc_intro\lab1\lab1.cydwr\Clocks</v>
<v>psoc_intro\lab1\lab1.cydwr\Interrupts</v>
<v>psoc_intro\lab1\lab1.cydwr\DMA</v>
<v>psoc_intro\lab1\lab1.cydwr\System</v>
<v>psoc_intro\lab1\lab1.cydwr\Directives</v>
<v>psoc_intro\lab1\lab1.cydwr\Flash Security</v>
<v>psoc_intro\lab1\lab1.cydwr\EEPROM</v>
<v>psoc_intro\lab1\Header Files</v>
<v>psoc_intro\lab1\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab1\Source Files</v>
<v>psoc_intro\lab1\Source Files\main.c</v>
<v>psoc_intro\lab1\Generated_Source</v>
<v>psoc_intro\lab1\Generated_Source\PSoC5</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\lab2.cydwr</v>
<v>psoc_intro\lab2\lab2.cydwr\Pins</v>
<v>psoc_intro\lab2\lab2.cydwr\Analog</v>
<v>psoc_intro\lab2\lab2.cydwr\Clocks</v>
<v>psoc_intro\lab2\lab2.cydwr\Interrupts</v>
<v>psoc_intro\lab2\lab2.cydwr\DMA</v>
<v>psoc_intro\lab2\lab2.cydwr\System</v>
<v>psoc_intro\lab2\lab2.cydwr\Directives</v>
<v>psoc_intro\lab2\lab2.cydwr\Flash Security</v>
<v>psoc_intro\lab2\lab2.cydwr\EEPROM</v>
<v>psoc_intro\lab2\Header Files</v>
<v>psoc_intro\lab2\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab2\Source Files</v>
<v>psoc_intro\lab2\Source Files\main.c</v>
<v>psoc_intro\lab2\Generated_Source</v>
<v>psoc_intro\lab2\Generated_Source\PSoC5</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\lab3.cydwr</v>
<v>psoc_intro\lab3\lab3.cydwr\Pins</v>
<v>psoc_intro\lab3\lab3.cydwr\Analog</v>
<v>psoc_intro\lab3\lab3.cydwr\Clocks</v>
<v>psoc_intro\lab3\lab3.cydwr\Interrupts</v>
<v>psoc_intro\lab3\lab3.cydwr\DMA</v>
<v>psoc_intro\lab3\lab3.cydwr\System</v>
<v>psoc_intro\lab3\lab3.cydwr\Directives</v>
<v>psoc_intro\lab3\lab3.cydwr\Flash Security</v>
<v>psoc_intro\lab3\lab3.cydwr\EEPROM</v>
<v>psoc_intro\lab3\Header Files</v>
<v>psoc_intro\lab3\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab3\Source Files</v>
<v>psoc_intro\lab3\Source Files\main.c</v>
<v>psoc_intro\lab3\Generated_Source</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\hardware_task_1</v>
<v>psoc_intro\hardware_task_2</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\lab3.cydwr</v>
<v>psoc_intro\lab3\lab3.cydwr\Pins</v>
<v>psoc_intro\lab3\lab3.cydwr\Analog</v>
<v>psoc_intro\lab3\lab3.cydwr\Clocks</v>
<v>psoc_intro\lab3\lab3.cydwr\Interrupts</v>
<v>psoc_intro\lab3\lab3.cydwr\DMA</v>
<v>psoc_intro\lab3\lab3.cydwr\System</v>
<v>psoc_intro\lab3\lab3.cydwr\Directives</v>
<v>psoc_intro\lab3\lab3.cydwr\Flash Security</v>
<v>psoc_intro\lab3\lab3.cydwr\EEPROM</v>
<v>psoc_intro\lab3\Header Files</v>
<v>psoc_intro\lab3\Header Files\cyapicallbacks.h</v>
<v>psoc_intro\lab3\Source Files</v>
<v>psoc_intro\lab3\Source Files\main.c</v>
<v>psoc_intro\lab3\Generated_Source</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cy_boot</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\isr_TC1</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\isr_TC2</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\LED</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\PIN_OUTPUT</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\PIN_OUTPUT_2</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\Timer_1</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\Timer_2</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\timer_clock</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\timer_clock_1</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevice.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfitter.h</v>
<v>psoc_intro\lab3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_intro">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysym</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\hardware_task_1</v>
<v>psoc_intro\hardware_task_2</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\TopDesign</v>
<v>psoc_intro\lab1\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\TopDesign</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysch</v>
<v>psoc_intro\lab2\TopDesign\TopDesign.cysym</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\TopDesign</v>
<v>psoc_intro\lab3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\hardware_task_1</v>
<v>psoc_intro\hardware_task_1\CortexM3</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_0.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\hardware_task_1.elf</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\hardware_task_1.hex</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\hardware_task_1.map</v>
<v>psoc_intro\hardware_task_1\hardware_task_1.gpdsc</v>
<v>psoc_intro\hardware_task_2</v>
<v>psoc_intro\hardware_task_2\CortexM3</v>
<v>psoc_intro\hardware_task_2\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\hardware_task_2\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.elf</v>
<v>psoc_intro\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.hex</v>
<v>psoc_intro\hardware_task_2\CortexM3\ARM_GCC_541\Debug\hardware_task_2.map</v>
<v>psoc_intro\hardware_task_2\hardware_task_2.gpdsc</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab1\CortexM3</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.elf</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.hex</v>
<v>psoc_intro\lab1\CortexM3\ARM_GCC_541\Debug\lab1.map</v>
<v>psoc_intro\lab1\lab1.gpdsc</v>
<v>psoc_intro\lab1\lab1.rpt</v>
<v>psoc_intro\lab1\lab1_timing.html</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab2\CortexM3</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.elf</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.hex</v>
<v>psoc_intro\lab2\CortexM3\ARM_GCC_541\Debug\lab2.map</v>
<v>psoc_intro\lab2\lab2.gpdsc</v>
<v>psoc_intro\lab2\lab2.rpt</v>
<v>psoc_intro\lab2\lab2_timing.html</v>
<v>psoc_intro\lab3</v>
<v>psoc_intro\lab3\CortexM3</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC1.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TC2.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_OUTPUT.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_OUTPUT_2.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.elf</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.hex</v>
<v>psoc_intro\lab3\CortexM3\ARM_GCC_541\Debug\lab3.map</v>
<v>psoc_intro\lab3\lab3.gpdsc</v>
<v>psoc_intro\lab3\lab3.rpt</v>
<v>psoc_intro\lab3\lab3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\hardware_task_1</v>
<v>psoc_intro\hardware_task_1\CortexM3</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>psoc_intro\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\hardware_task_1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\hardware_task_1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\hardware_task_1\System Reference Guides</v>
<v>psoc_intro\hardware_task_1\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\hardware_task_1\ADC_SAR_SEQ_v2_10.pdf</v>
<v>psoc_intro\hardware_task_1\cy_clock_v2_20</v>
<v>psoc_intro\hardware_task_1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>psoc_intro\hardware_task_1\cy_constant_v1_0.pdf</v>
<v>psoc_intro\hardware_task_1\cy_isr_v1_71</v>
<v>psoc_intro\hardware_task_1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>psoc_intro\hardware_task_1\cy_pins_v2_20</v>
<v>psoc_intro\hardware_task_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\hardware_task_1\CyControlReg_v1_80</v>
<v>psoc_intro\hardware_task_1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>psoc_intro\hardware_task_1\mux_v1_10.pdf</v>
<v>psoc_intro\hardware_task_1\not_v1_0</v>
<v>psoc_intro\hardware_task_1\not_v1_0\not_v1_0.pdf</v>
<v>psoc_intro\hardware_task_1\PWM_v3_30</v>
<v>psoc_intro\hardware_task_1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>psoc_intro\hardware_task_1\QuadDec_v3_0</v>
<v>psoc_intro\hardware_task_1\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>psoc_intro\hardware_task_1\Timer_v2_80.pdf</v>
<v>psoc_intro\hardware_task_1\UART_v2_50.pdf</v>
<v>psoc_intro\hardware_task_1\USBFS_v3_20.pdf</v>
<v>psoc_intro\hardware_task_1\VDAC8_v1_90.pdf</v>
<v>psoc_intro\hardware_task_1\ZeroTerminal.pdf</v>
<v>psoc_intro\hardware_task_2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\hardware_task_2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\hardware_task_2\System Reference Guides</v>
<v>psoc_intro\hardware_task_2\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\hardware_task_2\ADC_SAR_SEQ_v2_10.pdf</v>
<v>psoc_intro\hardware_task_2\cy_clock_v2_20</v>
<v>psoc_intro\hardware_task_2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>psoc_intro\hardware_task_2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\hardware_task_2\cy_isr_v1_71</v>
<v>psoc_intro\hardware_task_2\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>psoc_intro\hardware_task_2\cy_pins_v2_20</v>
<v>psoc_intro\hardware_task_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\hardware_task_2\CyControlReg_v1_80</v>
<v>psoc_intro\hardware_task_2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>psoc_intro\hardware_task_2\mux_v1_10.pdf</v>
<v>psoc_intro\hardware_task_2\not_v1_0</v>
<v>psoc_intro\hardware_task_2\not_v1_0\not_v1_0.pdf</v>
<v>psoc_intro\hardware_task_2\PWM_v3_30</v>
<v>psoc_intro\hardware_task_2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>psoc_intro\hardware_task_2\QuadDec_v3_0</v>
<v>psoc_intro\hardware_task_2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>psoc_intro\hardware_task_2\Timer_v2_80.pdf</v>
<v>psoc_intro\hardware_task_2\UART_v2_50.pdf</v>
<v>psoc_intro\hardware_task_2\USBFS_v3_20.pdf</v>
<v>psoc_intro\hardware_task_2\VDAC8_v1_90.pdf</v>
<v>psoc_intro\hardware_task_2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab1\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab1\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab1\System Reference Guides</v>
<v>psoc_intro\lab1\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab1\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab1\cy_pins_v2_20</v>
<v>psoc_intro\lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab1\Debouncer_v1_0.pdf</v>
<v>psoc_intro\lab1\not_v1_0.pdf</v>
<v>psoc_intro\lab2\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab2\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab2\System Reference Guides</v>
<v>psoc_intro\lab2\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab2\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_constant_v1_0.pdf</v>
<v>psoc_intro\lab2\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab2\cy_tff_v1_0.pdf</v>
<v>psoc_intro\lab2\Timer_v2_80.pdf</v>
<v>psoc_intro\lab2\ZeroTerminal.pdf</v>
<v>psoc_intro\lab3\PSoC 5LP Architecture TRM</v>
<v>psoc_intro\lab3\CY8C58LP Family Datasheet</v>
<v>psoc_intro\lab3\System Reference Guides</v>
<v>psoc_intro\lab3\System Reference Guides\cy_boot_v5_82</v>
<v>psoc_intro\lab3\cy_clock_v2_20</v>
<v>psoc_intro\lab3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>psoc_intro\lab3\cy_isr_v1_71</v>
<v>psoc_intro\lab3\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>psoc_intro\lab3\cy_pins_v2_20</v>
<v>psoc_intro\lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_intro\lab3\Timer_v2_80</v>
<v>psoc_intro\lab3\Timer_v2_80\Timer_v2_80.pdf</v>
<v>psoc_intro\lab3\ZeroTerminal</v>
<v>psoc_intro\lab3\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_intro</v>
<v>psoc_intro\hardware_task_1</v>
<v>psoc_intro\hardware_task_2</v>
<v>psoc_intro\lab1</v>
<v>psoc_intro\lab2</v>
<v>psoc_intro\lab3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\psoc_code_base\CS301_Class.cydsn\main.c" />
<name v="..\..\psoc_code_base\CS301_Class.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\psoc_code_base\CS301_Class.cydsn\CS301_Class.cydwr" />
<name v="..\..\psoc_code_base\CS301_Class.cydsn\Generated_Source\PSoC5\PWM_1.c" />
<name v="..\..\psoc_code_base\CS301_Class.cydsn\Generated_Source\PSoC5\ADC_SAR.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1549, 703" SelectedTabbedMdiWindow="af10c50a-51be-41d2-ba76-bf2271094cfe"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="af10c50a-51be-41d2-ba76-bf2271094cfe" /><DocumentWindow Key="C:\Users\lthw148\Downloads\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\main.c" Guid="1b1145bc-9dfc-4445-91c9-25329faad9ff" /><DocumentWindow Key="C:\Users\lthw148\Downloads\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\TopDesign\TopDesign.cysch" Guid="0b1e7beb-2309-4a9a-b1d7-fb6cc502758a" /><DocumentWindow Key="C:\Users\lthw148\Downloads\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\CS301_Class.cydwr" Guid="9c27244b-4515-4e3d-9e05-255b42afd2de" /><DocumentWindow Key="C:\Users\lthw148\Downloads\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\Generated_Source\PSoC5\PWM_1.c" Guid="778fe539-0f85-4762-80ec-3f6129ebcdda" /><DocumentWindow Key="C:\Users\lthw148\Downloads\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\Generated_Source\PSoC5\ADC_SAR.c" Guid="fb0f7d6d-3eb6-4312-a0f9-d653dcc2f9de" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>