(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-10-02T00:49:28Z")
 (DESIGN "lab3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lab3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TC1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TC2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_TC1.interrupt (2.191:2.191:2.191))
    (INTERCONNECT \\Timer_2\:TimerHW\\.irq isr_TC2.interrupt (5.415:5.415:5.415))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_2\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_OUTPUT\(0\)_PAD PIN_OUTPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_OUTPUT_2\(0\)_PAD PIN_OUTPUT_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
