<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="hardware_task_1-000\hardware_task_1\Source Files\main.c">
<ExpandedNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\TopDesign</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Pins</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Analog</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Clocks</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Interrupts</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\DMA</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\System</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Directives</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Flash Security</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\EEPROM</v>
<v>hardware_task_1-000\hardware_task_1\Header Files</v>
<v>hardware_task_1-000\hardware_task_1\Header Files\defines.h</v>
<v>hardware_task_1-000\hardware_task_1\Header Files\vars.h</v>
<v>hardware_task_1-000\hardware_task_1\Source Files</v>
<v>hardware_task_1-000\hardware_task_1\Source Files\main.c</v>
<v>hardware_task_1-000\hardware_task_1\Source Files\tacho.c</v>
<v>hardware_task_1-000\hardware_task_1\commands</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\TopDesign</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Pins</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Analog</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Clocks</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Interrupts</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\DMA</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\System</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Directives</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\Flash Security</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.cydwr\EEPROM</v>
<v>hardware_task_1-000\hardware_task_1\Header Files</v>
<v>hardware_task_1-000\hardware_task_1\Header Files\defines.h</v>
<v>hardware_task_1-000\hardware_task_1\Header Files\vars.h</v>
<v>hardware_task_1-000\hardware_task_1\Source Files</v>
<v>hardware_task_1-000\hardware_task_1\Source Files\main.c</v>
<v>hardware_task_1-000\hardware_task_1\Source Files\tacho.c</v>
<v>hardware_task_1-000\hardware_task_1\commands</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source\PSoC5</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source\PSoC5\A0</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source\PSoC5\A1</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source\PSoC5\A2</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source\PSoC5\A3</v>
<v>hardware_task_1-000\hardware_task_1\Generated_Source\PSoC5\A4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\TopDesign</v>
<v>hardware_task_1-000\hardware_task_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\TopDesign</v>
<v>hardware_task_1-000\hardware_task_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_0.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\hardware_task_1.elf</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\hardware_task_1.hex</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\hardware_task_1.map</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.gpdsc</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1.rpt</v>
<v>hardware_task_1-000\hardware_task_1\hardware_task_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>hardware_task_1-000\hardware_task_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\PSoC 5LP Architecture TRM</v>
<v>hardware_task_1-000\hardware_task_1\CY8C58LP Family Datasheet</v>
<v>hardware_task_1-000\hardware_task_1\System Reference Guides</v>
<v>hardware_task_1-000\hardware_task_1\ADC_SAR_SEQ_v2_10.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_clock_v2_20</v>
<v>hardware_task_1-000\hardware_task_1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_constant_v1_0.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_isr_v1_71</v>
<v>hardware_task_1-000\hardware_task_1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_pins_v2_20</v>
<v>hardware_task_1-000\hardware_task_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>hardware_task_1-000\hardware_task_1\CyControlReg_v1_80</v>
<v>hardware_task_1-000\hardware_task_1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>hardware_task_1-000\hardware_task_1\mux_v1_10.pdf</v>
<v>hardware_task_1-000\hardware_task_1\not_v1_0</v>
<v>hardware_task_1-000\hardware_task_1\not_v1_0\not_v1_0.pdf</v>
<v>hardware_task_1-000\hardware_task_1\PWM_v3_30</v>
<v>hardware_task_1-000\hardware_task_1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>hardware_task_1-000\hardware_task_1\QuadDec_v3_0</v>
<v>hardware_task_1-000\hardware_task_1\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>hardware_task_1-000\hardware_task_1\Timer_v2_80.pdf</v>
<v>hardware_task_1-000\hardware_task_1\UART_v2_50.pdf</v>
<v>hardware_task_1-000\hardware_task_1\USBFS_v3_20.pdf</v>
<v>hardware_task_1-000\hardware_task_1\VDAC8_v1_90.pdf</v>
<v>hardware_task_1-000\hardware_task_1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware_task_1-000</v>
<v>hardware_task_1-000\hardware_task_1</v>
<v>hardware_task_1-000\hardware_task_1\PSoC 5LP Architecture TRM</v>
<v>hardware_task_1-000\hardware_task_1\CY8C58LP Family Datasheet</v>
<v>hardware_task_1-000\hardware_task_1\System Reference Guides</v>
<v>hardware_task_1-000\hardware_task_1\ADC_SAR_SEQ_v2_10.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_clock_v2_20</v>
<v>hardware_task_1-000\hardware_task_1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_constant_v1_0.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_isr_v1_71</v>
<v>hardware_task_1-000\hardware_task_1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>hardware_task_1-000\hardware_task_1\cy_pins_v2_20</v>
<v>hardware_task_1-000\hardware_task_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>hardware_task_1-000\hardware_task_1\CyControlReg_v1_80</v>
<v>hardware_task_1-000\hardware_task_1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>hardware_task_1-000\hardware_task_1\mux_v1_10.pdf</v>
<v>hardware_task_1-000\hardware_task_1\not_v1_0</v>
<v>hardware_task_1-000\hardware_task_1\not_v1_0\not_v1_0.pdf</v>
<v>hardware_task_1-000\hardware_task_1\PWM_v3_30</v>
<v>hardware_task_1-000\hardware_task_1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>hardware_task_1-000\hardware_task_1\QuadDec_v3_0</v>
<v>hardware_task_1-000\hardware_task_1\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>hardware_task_1-000\hardware_task_1\Timer_v2_80.pdf</v>
<v>hardware_task_1-000\hardware_task_1\UART_v2_50.pdf</v>
<v>hardware_task_1-000\hardware_task_1\USBFS_v3_20.pdf</v>
<v>hardware_task_1-000\hardware_task_1\VDAC8_v1_90.pdf</v>
<v>hardware_task_1-000\hardware_task_1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\hardware_task_1.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="625, 433" SelectedTabbedMdiWindow="4bd7e9d7-40eb-41de-87fc-84c11c92fb25"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ecdd6422-1eb7-4872-9254-bff0904825f9" /><DocumentWindow Key="C:\Users\lucky\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\hardware_task_1.cydsn\TopDesign\TopDesign.cysch" Guid="4bd7e9d7-40eb-41de-87fc-84c11c92fb25" /><DocumentWindow Key="C:\Users\lucky\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\hardware_task_1.cydsn\hardware_task_1.cydwr" Guid="2e770afe-672c-431d-bd6e-d031fbcce417" /><DocumentWindow Key="C:\Users\lucky\Documents\GitHub\ltspice-psoc\psoc student pack (2)\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\hardware_task_1.cydsn\main.c" Guid="fe8667e1-12fd-4007-b728-fbb765d7fb4c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>