C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|a62ea812-caa6-4464-a205-129c5382f9aa
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7edb1ff1-5e31-432d-b377-2b6f0f497d6d
C:\Users\lucky\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|ba3b012a-7851-4c5a-b8b2-b1f790da4aed
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|1fcd1714-4a4b-4ac3-b6c5-060a50561a23
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|52c187f3-670c-42f7-85d9-94165322948c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6c1b0795-5956-46c9-9546-bf2476888d58
C:\Users\lucky\Downloads\psoc student pack (2)\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\CS301_Class.cyprj|bf2bdc90-bb9e-4282-a87a-069502b6d316
C:\Users\lucky\Downloads\psoc student pack (2)\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab3.cydsn\lab3.cyprj|1338a37c-4045-4d49-b439-21ac8cef0b20
C:\Users\lucky\Downloads\psoc student pack (2)\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab2.cydsn\lab2.cyprj|6f5e32a3-054e-457d-bda9-7f48a7cfedba
C:\Users\lucky\Downloads\psoc student pack (2)\psoc student pack\psoc student pack\lab exercise\psoc_intro\lab1.cydsn\lab1.cyprj|9b5588c4-b63c-4130-b447-cdb7de92eacf
